<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Camping Story</title>
  </head>
  <body>
    <main class="tours">
      <h1 class="heading">Most Popular Tours</h1>
      <div class="tours__cards">
        <div class="tours__cards--card sea">
          <div class="image sea-image"></div>
          <h2>The Sea Explore</h2>
          <ul class="card__info">
            <li>3 day tours</li>
            <li>Up to 30 people</li>
            <li>2 tour guides</li>
            <li>Sleep in cozy hotels</li>
            <li>Difficulty: easy</li>
          </ul>
        </div>

        <div class="tours__cards--card forest">
          <div class="image forest-image"></div>
          <h2>The Forest Hiker</h2>
          <ul class="card__info">
            <li>7 day tours</li>
            <li>Up to 40 people</li>
            <li>6 tour guides</li>
            <li>Sleep in provided tents</li>
            <li>Difficulty: medium</li>
          </ul>
        </div>

        <div class="tours__cards--card snow">
          <div class="image snow-image"></div>
          <h2>The Snow Adventurer</h2>
          <ul class="card__info">
            <li>5 day tours</li>
            <li>Up to 15 people</li>
            <li>3 tour guides</li>
            <li>Sleep in provided tents</li>
            <li>Difficulty: hard</li>
          </ul>
        </div>
      </div>
    </main>

    <!----------------------------------SHOP------------------------------------->

    <section class="shop">
      <h2 class="heading">Camping Products</h2>
      <div class="shop__products--wrapper">
        <div class="shop__products">
          <img
            width="300"
            g
            alt="Tents"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-1"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Cooking"
            src="https://cdn.media.amplience.net/i/jpl/230901-CampingPage-2"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Air Beds"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-4"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Sleeping Mats"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-5"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Camping Chairs"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-8"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Camping Furniture"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-15"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Power Supplies"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-11"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Shop Gas canisters"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-14"
          />
        </div>
        <div class="shop__products">
          <img
            width="300"
            alt="Backpacking stoves"
            src="https://cdn.media.amplience.net/i/jpl/230707-campingpage-13"
          />
        </div>
      </div>
    </section>
  </body>
</html>
